#eureka.instance.hostname=localhost
#eureka.instance.nonSecurePort=80

#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.leaseRenewalIntervalInSeconds = 30

#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 30
#eureka.client.serviceUrl.defaultZone=${vcap.services.pwa-eureka-service.credentials.uri}/eureka/
#eureka.client.serviceUrl.defaultZone=http://http://127.0.0.1:8761/eureka